# Image-Searching-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/test/myassignment/: CommonFunctions.java  MyApplication.java
app/src/main/java/app/test/myassignment/api_handling/api_call/: ImageApiInterface.java  ImageSearchAPI.java
app/src/main/java/app/test/myassignment/api_handling/pojo/: ImageData.java  Value.java
app/src/main/java/app/test/myassignment/api_handling/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/app/test/myassignment/db_handling/: DatabaseHelper.java
app/src/main/java/app/test/myassignment/ui_handling/: MainActivity.java
app/src/main/java/app/test/myassignment/ui_handling/adapter/: GridAdapter.java  ImagePagerAdapter.java
app/src/main/java/app/test/myassignment/ui_handling/fragment/: GridFragment.java  ImageFragment.java  ImagePagerFragment.java
app/src/main/res/drawable/: edt_back.xml
app/src/main/res/layout/: custom_loadmore_layout.xml  image_card.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
